# Tiles
general {
  gaps_in = 1
  gaps_out = 2
  border_size = 1
}

# Launch apps
exec-once = uwsm app -- chromium
exec-once = uwsm app -- code
exec-once = uwsm app -- obsidian
exec-once = uwsm app -- spotify
exec-once = uwsm app -- ghostty

# Assign apps to workspaces automatically
windowrulev2 = workspace 2, class:^(chromium).*$
windowrulev2 = workspace 3, class:^(code|Code).*$
windowrulev2 = workspace 4, class:^(obsidian|Obsidian).*$
windowrulev2 = workspace 5, class:^(spotify|Spotify).*$

# Inputs
input {
  kb_layout = us,gr

  natural_scroll = true
}